#language: ru

@tree

Функционал: Проверка заполнения количество (итог) в документе Заказ

Как Менеджер по продажам я хочу
создать документ Заказ
чтобы проверить заполнение итога по количеству

Контекст:
	Дано я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	Дано я закрываю все окна клиентского приложения
	Дано я запоминаю строку 5 в переменную "КоличествоТовара"

Сценарий: Проверка заполнения количество (итог) в документе Заказ

* Созданиие и заполнение шапки документа

	И заполнить шапку документа заказ

* Добавление строки в ТЧ Товары	

	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000100" | "Готовый продукт" |
	И в таблице 'Список' я выбираю текущую строку

* Проверка итога по количеству товаров 

	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу значение выражения "$КоличествоТовара$"
	И я завершаю редактирование строки
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '$КоличествоТовара$'