#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
создать документ Заказ
чтобы проверить  расчет  суммы заказа

Контекст:

	Дано я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	Дано я закрываю все окна клиентского приложения
	Дано я запоминаю строку "120,00" в переменную "ЦенаТовара"
	Дано я запоминаю строку "5" в переменную "КоличествоТовара"
	Дано Я запоминаю значение выражения 'Формат($ЦенаТовара$ * $КоличествоТовара$, "ЧДЦ=2")' в переменную "СуммаТовара2"
	Дано Я запоминаю значение выражения '$ЦенаТовара$ * $КоличествоТовара$' в переменную "СуммаТовараИтог2"
	

Сценарий: Проверка расчета суммы документа Заказ

* Открытие формы создания Заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

* Заполнение шапки документа

	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Склад отдела продаж'

* Заполнение ТЧ Товары	

	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000027" | "Ряженка"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"	

//	Сохранение пременных
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как  "НачальноеКоличество"
	И Я запоминаю значение выражения 'Формат($ЦенаТовара$ * $НачальноеКоличество$, "ЧДЦ=2")' в переменную "СуммаТовара1"
	И Я запоминаю значение выражения '$ЦенаТовара$ * $НачальноеКоличество$' в переменную "СуммаТовараИтог1"

* Проверка рачета сумммы при изменении цены

	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$ЦенаТовара$"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '$СуммаТовара1$'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '$СуммаТовараИтог1$'

*	Проверка рачета сумммы при изменении количества

	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$КоличествоТовара$"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '$СуммаТовара2$'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '$СуммаТовараИтог2$'

* Проведение документа

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
		